<?php
/**
 * @var array $orders
 * @var Order $order
 */
?>
<?= '<?xml version="1.0" encoding="UTF-8"?>' ?>
<КоммерческаяИнформация ВерсияСхемы="2.08" ДатаФормирования="<?= date('Y-m-d') ?>">
    <?php foreach($orders as $order): ?>
        <Документ>
            <Ид><?= $order->id ?></Ид>
            <Номер><?= $order->id ?></Номер>
            <Дата><?= date('Y-m-d', strtotime($order->modified)) ?></Дата>
            <Время><?= date('H:i:s', strtotime($order->modified)) ?></Время>
            <ХозОперация>Заказ товара</ХозОперация>
            <Роль>Продавец</Роль>
            <Валюта>руб</Валюта>
            <Курс>1</Курс>
            <Сумма><?= $order->getTotalPriceWithDelivery() ?></Сумма>
            <?php if (!empty($order->comment)): ?>
                <Комментарий><?= CHtml::encode($order->comment) ?></Комментарий>
            <?php endif; ?>
            <Контрагенты>
                <Контрагент>
                    <Ид><?= $order->email ?></Ид>
                    <Наименование><?= CHtml::encode($order->name) ?></Наименование>
                    <Роль>Покупатель</Роль>
                    <ПолноеНаименование><?= CHtml::encode($order->name) ?></ПолноеНаименование>
                    <?php if (!empty($order->address)): ?>
                        <Адрес>
                            <Представление><?= CHtml::encode($order->address) ?></Представление>
                        </Адрес>
                    <?php endif; ?>
                    <Контакты>
                        <?php if (!empty($order->phone)): ?>
                            <Контакт>
                                <Тип>ТелефонРабочий</Тип>
                                <Значение><?= CHtml::encode($order->phone) ?></Значение>
                            </Контакт>
                        <?php endif; ?>

                        <Контакт>
                            <Тип>Почта</Тип>
                            <Значение><?= $order->email ?></Значение>
                        </Контакт>
                    </Контакты>
                </Контрагент>
            </Контрагенты>
            <Товары>
                <?php foreach($order->products as $product): ?>
                    <Товар>
                        <Ид><?= $product->id ?></Ид>
                        <Артикул><?= $product->sku ?></Артикул>
                        <Наименование><?= $product->product_name ?></Наименование>
                        <БазоваяЕдиница Код="796" НаименованиеПолное="Штука" МеждународноеСокращение="PCE">шт</БазоваяЕдиница>
                        <ЦенаЗаЕдиницу><?= $product->price ?></ЦенаЗаЕдиницу>
                        <Количество><?= $product->quantity ?></Количество>
                        <Сумма><?= $product->getTotalPrice() ?></Сумма>
                    </Товар>
                <?php endforeach; ?>
            </Товары>
            <ЗначенияРеквизитов>
                <?php if (isset($order->payment)): ?>
                    <ЗначениеРеквизита>
                        <Наименование>Метод оплаты</Наименование>
                        <Значение><?= $order->payment->name ?></Значение>
                    </ЗначениеРеквизита>
                <?php endif; ?>

                <?php if (isset($order->delivery)): ?>
                    <ЗначениеРеквизита>
                        <Наименование>Способ доставки</Наименование>
                        <Значение><?= $order->delivery->name ?></Значение>
                    </ЗначениеРеквизита>
                <?php endif; ?>

                <ЗначениеРеквизита>
                    <Наименование>Статус заказа</Наименование>
                    <Значение><?= $order->getStatusTitle() ?></Значение>
                </ЗначениеРеквизита>
            </ЗначенияРеквизитов>
        </Документ>
    <?php endforeach; ?>
</КоммерческаяИнформация>
